#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=tox.txt tox.in
#
#--index-url https://devpi.cmn.prd.rheinwerk.de/rheinwerk/dev
#--trusted-host devpi.cmn.prd.rheinwerk.de

attrs==23.1.0
    # via pytest
autobahn==21.2.1
    # via -r tox.in
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.2.0
    # via requests
coverage==7.2.7
    # via
    #   -r tox.in
    #   pytest-cov
cryptography==41.0.2
    # via autobahn
defusedxml==0.7.1
    # via jira
hyperlink==21.0.0
    # via autobahn
idna==3.4
    # via
    #   hyperlink
    #   requests
iniconfig==2.0.0
    # via pytest
jira==3.5.2
    # via -r tox.in
oauthlib==3.2.2
    # via requests-oauthlib
packaging==23.1
    # via
    #   jira
    #   pytest
pluggy==1.2.0
    # via pytest
py==1.11.0
    # via pytest
pycparser==2.21
    # via cffi
pytest==6.2.5
    # via
    #   -r tox.in
    #   pytest-cov
    #   pytest-django
    #   pytest-pythonpath
pytest-cov==2.12.1
    # via -r tox.in
pytest-django==4.5.2
    # via -r tox.in
pytest-pythonpath==0.7.4
    # via -r tox.in
requests==2.31.0
    # via
    #   jira
    #   requests-oauthlib
    #   requests-toolbelt
requests-oauthlib==1.3.1
    # via jira
requests-toolbelt==1.0.0
    # via jira
toml==0.10.2
    # via
    #   pytest
    #   pytest-cov
txaio==23.1.1
    # via autobahn
typing-extensions==4.7.1
    # via jira
urllib3==2.0.4
    # via requests
