#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=tox.txt tox.in
#

attrs==23.1.0
    # via pytest
autobahn==21.2.1
    # via -r tox.in
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.2.0
    # via requests
coverage==7.2.7
    # via
    #   -r tox.in
    #   pytest-cov
cryptography==41.0.2
    # via
    #   autobahn
    #   secretstorage
defusedxml==0.7.1
    # via jira
hyperlink==21.0.0
    # via autobahn
idna==3.4
    # via
    #   hyperlink
    #   requests
importlib-metadata==6.8.0
    # via keyring
importlib-resources==6.0.0
    # via keyring
iniconfig==2.0.0
    # via pytest
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jira==3.0.1
    # via -r tox.in
keyring==24.2.0
    # via jira
more-itertools==10.0.0
    # via jaraco-classes
oauthlib==3.2.2
    # via requests-oauthlib
packaging==23.1
    # via pytest
pluggy==1.2.0
    # via pytest
py==1.11.0
    # via pytest
pycparser==2.21
    # via cffi
pytest==6.2.5
    # via
    #   -r tox.in
    #   pytest-cov
    #   pytest-django
    #   pytest-pythonpath
pytest-cov==2.12.1
    # via -r tox.in
pytest-django==4.5.2
    # via -r tox.in
pytest-pythonpath==0.7.4
    # via -r tox.in
requests==2.31.0
    # via
    #   jira
    #   requests-oauthlib
    #   requests-toolbelt
requests-oauthlib==1.3.1
    # via jira
requests-toolbelt==1.0.0
    # via jira
secretstorage==3.3.3
    # via keyring
toml==0.10.2
    # via
    #   pytest
    #   pytest-cov
txaio==23.1.1
    # via autobahn
urllib3==2.0.4
    # via requests
zipp==3.16.2
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
