#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=tox.txt tox.in
#
attrs==21.2.0
    # via pytest
autobahn==21.2.1
    # via -r tox.in
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.4
    # via requests
coverage==5.5
    # via
    #   -r tox.in
    #   pytest-cov
cryptography==3.4.7
    # via
    #   autobahn
    #   secretstorage
defusedxml==0.7.1
    # via jira
hyperlink==21.0.0
    # via autobahn
idna==3.2
    # via
    #   hyperlink
    #   requests
importlib-metadata==4.6.3
    # via keyring
iniconfig==1.1.1
    # via pytest
jeepney==0.7.1
    # via
    #   keyring
    #   secretstorage
jira==3.0.1
    # via -r tox.in
keyring==23.0.1
    # via jira
oauthlib==3.1.1
    # via requests-oauthlib
packaging==21.0
    # via pytest
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pycparser==2.20
    # via cffi
pyparsing==2.4.7
    # via packaging
pytest==6.2.4
    # via
    #   -r tox.in
    #   pytest-cov
    #   pytest-django
    #   pytest-pythonpath
pytest-cov==2.12.1
    # via -r tox.in
pytest-django==4.4.0
    # via -r tox.in
pytest-pythonpath==0.7.3
    # via -r tox.in
requests==2.26.0
    # via
    #   jira
    #   requests-oauthlib
    #   requests-toolbelt
requests-oauthlib==1.3.0
    # via jira
requests-toolbelt==0.9.1
    # via jira
secretstorage==3.3.1
    # via keyring
toml==0.10.2
    # via
    #   pytest
    #   pytest-cov
txaio==21.2.1
    # via autobahn
urllib3==1.26.6
    # via requests
zipp==3.5.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
