#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --index-url=https://devpi.cmn.prd.rheinwerk.de/rheinwerk/dev/+simple --output-file=tox.txt tox.in
#
#--index-url https://devpi.cmn.prd.rheinwerk.de/rheinwerk/dev/+simple

attrs==21.2.0
    # via pytest
autobahn==21.2.1
    # via -r tox.in
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.4
    # via requests
coverage==5.5
    # via
    #   -r tox.in
    #   pytest-cov
cryptography==3.4.7
    # via
    #   autobahn
    #   oauthlib
defusedxml==0.7.1
    # via jira
execnet==1.9.0
    # via pytest-cache
hyperlink==21.0.0
    # via autobahn
idna==3.2
    # via
    #   hyperlink
    #   requests
iniconfig==1.1.1
    # via pytest
jira==2.0.0
    # via -r tox.in
oauthlib[signedtoken]==3.1.1
    # via
    #   jira
    #   requests-oauthlib
packaging==21.0
    # via pytest
pbr==5.6.0
    # via jira
pep8==1.7.1
    # via pytest-pep8
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pycparser==2.20
    # via cffi
pyjwt==2.1.0
    # via oauthlib
pyparsing==2.4.7
    # via packaging
pytest==6.2.4
    # via
    #   -r tox.in
    #   pytest-cache
    #   pytest-cov
    #   pytest-django
    #   pytest-pep8
    #   pytest-pythonpath
pytest-cache==1.0
    # via pytest-pep8
pytest-cov==2.12.1
    # via -r tox.in
pytest-django==4.4.0
    # via -r tox.in
pytest-pep8==1.0.6
    # via -r tox.in
pytest-pythonpath==0.7.3
    # via -r tox.in
requests==2.26.0
    # via
    #   jira
    #   requests-oauthlib
    #   requests-toolbelt
requests-oauthlib==1.3.0
    # via jira
requests-toolbelt==0.9.1
    # via jira
six==1.16.0
    # via jira
toml==0.10.2
    # via
    #   pytest
    #   pytest-cov
txaio==21.2.1
    # via autobahn
urllib3==1.26.6
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
